# tweet

./: pom.xml
src/main/java/tweets/: ApplicationConfig.java  GenericResource.java  SwaggerJaxrsConfig.java  UserRepo.java
src/main/java/tweets/tweetRepo/: Tweet.java  User.java
